# Cafeteria-System-service-registry

./: README.md  pom.xml
src/main/java/com/cafeteria/serviceregistry/: ServiceRegistryApplication.java
src/main/resources/: application-dev.yml  application.yml
